cff-version: 1.2.0
message: >-
  This repository documents a group laboratory project. The work and its results
  are shared among all group members; only the publishing author is listed by name,
  the other co-authors having been omitted for privacy. Please cite as a group work.
title: >-
  Battery State Estimation and Diagnosis: Model-Based SOC Estimation and
  Data-Driven RUL Prediction
abstract: >-
  A two-part laboratory project on lithium-ion battery state estimation. Part I builds
  a first-order equivalent-circuit model of a 36 V / 10 Ah (10s4p) pack and estimates
  its State of Charge online with a discrete-time Kalman filter in MATLAB/Simulink.
  Part II trains an LSTM network in PyTorch on the NASA Ames Li-ion battery dataset to
  forecast State of Health and predict Remaining Useful Life.
type: software
authors:
  - given-names: Franz
    family-names: Wendel
  - name: "Three further co-authors (names withheld for privacy)"
date-released: 2026-06
license: LicenseRef-All-Rights-Reserved
